FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine
WORKDIR /DDTVLiveRec
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone \
    && apk add --no-cache ffmpeg \
    && wget -O DDTVLiveRec-info https://api.github.com/repos/CHKZL/DDTV2/releases/latest \
    && DDTV2_RELEASE=$(cat DDTVLiveRec-info | awk '/tag_name/{print $5;exit}' FS='[r"]') \
    && wget https://github.com/CHKZL/DDTV2/releases/latest/download/DDTVLiveRec-${DDTV2_RELEASE}.zip \
    && unzip DDTVLiveRec-*.zip \
    && rm DDTVLiveRec-*/*.exe DDTVLiveRec-*/*.txt \
    && mv DDTVLiveRec-*/DDTVLiveRec/* /DDTVLiveRec \
    && touch /DDTVLiveRec/RoomListConfig.json /DDTVLiveRec/BiliUser.ini \
    && rm -rf DDTVLiveRec-*
#       apt install --no-install-recommends ffmpeg
EXPOSE 11419
VOLUME /DDTVLiveRec/tmp
VOLUME /DDTVLiveRec/BiliUser.ini
VOLUME /DDTVLiveRec/RoomListConfig.json
ENTRYPOINT ["dotnet", "DDTVLiveRec.dll"]