FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine
WORKDIR /DDTVLiveRec
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone \
    && apk add --no-cache ffmpeg \
    && DDTV2_RELEASE=$(curl -sX GET "https://api.github.com/repos/CHKZL/DDTV2/releases/latest" | awk '/tag_name/{print $5;exit}' FS='[r"]') \
    && wget https://github.com/CHKZL/DDTV2/releases/latest/download/DDTVLiveRec-${DDTV2_RELEASE}.zip
    && unzip DDTVLiveRec-*.zip \
    && rm DDTVLiveRec-*/*.exe DDTVLiveRec-*/*.txt \
    && mv DDTVLiveRec-*/DDTVLiveRec/* /DDTVLiveRec \
    && touch /DDTVLiveRec/RoomListConfig.json /DDTVLiveRec/BiliUser.ini \
    && rm -rf DDTVLiveRec-*
EXPOSE 11419
VOLUME /DDTVLiveRec/tmp
VOLUME /DDTVLiveRec/BiliUser.ini
VOLUME /DDTVLiveRec/RoomListConfig.json
ENTRYPOINT ["dotnet", "DDTVLiveRec.dll"]